{
  "devDependencies": {
    "@cucumber/cucumber": "^8.6.0",
    "@playwright/test": "^1.26.1",
    "playwright": "^1.26.1"
  },
  "scripts": {
    "test:beta": "cucumber-js --require steps/cucumber.conf.js --require steps/minesweeper-steps.js --tags \"not @manual\" --parallel 4"
  }
}
